.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
  pointer-events: none;
}
.overlay h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: #000;
  opacity: 1;
}
.image-container {
  width:500px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fade-in {
  opacity: 0;
  transition: opacity 10s ease-in-out;
}
.fade-in.active {
  opacity: 1;
}
.image-container img {
  width:100%;
}
body {
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  opacity: 0;
}
.line {
  text-align: center;
  width: 50%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  animation: fold-in 4s ease-out forwards;
  height: 0;
}
@keyframes fold-in {
  from {
      transform: translate(-50%, -50%) rotateY(-90deg);
      opacity: 0;
  }
  to {
      transform: translate(-50%, -50%) rotateY(0deg);
      opacity: 1;
  }
}
@keyframes open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

main {
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  width: 120px;
  height: 40px;
}
.logo img{
  height: 100%
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  margin: 0 15px;
  padding: 0 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav a:hover {
  color: #ff5a5f;
}

.mobile-menu {
  display: none;
}
.menu-toggle {
  display: none;
}

.menu-items {
  display: none;
}
.menu-slides{
  display: none;
}
select {
  width:100px;
  height:50px;
}
.firstmain {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}
.left-column {
  width: 40%;
  margin: 10px 5%;
  justify-content: center;
}
.left-column h1 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}
.leftbox {
  padding: 10px;
  text-align: center;
}
.leftbox button {
  padding: 20px;
  font-size: 24px;
  text-align: center;
  border-radius: 0 0 20px 20px;
}
.right-column {
  width: 55%;
  padding-left: 40px;
}
span {
  display:inline-block;
  transition: transform 0.3s ease, color 0.6s ease;
}
span:hover {
  transform: scale(.95);
  color: #0f0;
}
.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.rightbox {
  height: 400px;
  width: 90%;
  padding: 10px;
  text-align: center;
}
.rightbox h2 {
  margin-top: 60px;
}
.rightbox p {
  margin-top: 20px;
}
.rightbox img {
  width:100px;
}
/* Part 2 */
.secondmain {
  margin: 20px 0 0 0;
  height: 600px;
  overflow: hidden;
}
.sndcolumncontainer {
  margin: 20px;
  height: 93%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
  z-index: 1;
  justify-content: space-around;
}
.sndcolumn {
  width: 30%;
  height: 100%;
  font-size: 18px;
}

.sndcolumn h3 {
  margin: 40px 25px 0 25px;
}

.sndcolumn p {
  margin: 20px 25px;
}

.sndcolumnbar {
  width: 100%;
  height: 100px;
  position: relative;
  top: 100px;
  z-index: 1;
}

.canvas1 {
  width: 25%;
  max-width: 330px;
  height: 500px;
  position: absolute;
  top: 850px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.sndcolumn img {
  width: 145%;
  position: relative;
  transform: translateY(-100%);
  z-index: 2;
}

/* Middle Box */

.midbox {
  height: 300px;
  width: 60%;
  position: relative;
  left: 20%;
  bottom: 50px;
  z-index: 3;
}

.midboxcontent {
  position: relative;
  height: 250px;
  top: 25px;
  width: 90%;
  text-align: center;
  margin: auto;
}
.midboxcontent h3 {
  padding:10px;
  border-bottom: 1px solid #ddd;
}
.midsocialsContainer {
  width: 90%;
  position:relative;
  left:5%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #aaa; 
}

.midsocialsContainer a {
  padding: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: transform ease-in 0.1s;
}

.midsocialsContainer a:hover {
  transform: scale(0.9);
}

.fa-snapchat-ghost {
  background-color: #fffc00;
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 50px;
}

.fa.fa-snapchat-ghost .overlay2 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  z-index: 101;
}

.overlay-trigger.open .overlay2 {
  opacity: 1;
}

.large-image {
  max-width: 400px;
  max-height: 400px;
}

.large-image image {
  width: 100%;
  height: 100%;
}

.fa-instagram {
  background: radial-gradient(
      circle farthest-corner at 35% 90%,
      #fec564,
      transparent 50%
    ),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 20% -50%,
      #5258cf,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 60% -20%,
      #893dc2,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(
      #6559ca,
      #bc318f 30%,
      #e33f5f 50%,
      #f77638 70%,
      #fec66d 100%
    );
  color: #fff;
  font-size: 50px;
}

.fa-spotify {
  background-color: #fff;
  color: #1ed760;
  border: 1px solid #1ed760;
  font-size: 50px;
}

.fa-linkedin {
  background-color: #0a66c2;
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 50px;
}

.icon-wrapper {
  display: inline-block;
  padding: 5px;
  width: 50px;
  height: 50px;
  background-color: #ff5500;
  border-radius: 5px;
  transition: transform ease-in 0.1s;
}

.icon-wrapper:hover {
  transform: scale(0.9);
}

.icon-wrapper a {
  font-size: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  right: 5px;
  bottom: 3px;
}

/* THIRD */

.thirdmain {
  margin: -100px 0 0 0;
  height: auto;
  padding: 25px;
}

.thd {
  flex-wrap: wrap;
  padding: 30px;
}

.visiblecarousel {
  margin: 60px 0 0 0;
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: flex;
  width: 233%;
  height: 600px;
}

.carousel ul {
  display: flex;
  transform: translateX(0);
  transition: transform 0.3s;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slide {
  background-image: linear-gradient(#000, #999, #fff0);
  opacity: 1;
  width: 100%;
}

.slide > img {
  width: 93%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.buttonholder {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}
.buttonholder2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin:10px 0;
  padding:10px 0;
}
.carousel-button {
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  font-size: 32px;
  padding: 25px;
  cursor: pointer;
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 0px;
  border-radius: 20px 0 0 20px;
}

.carousel-button.next {
  right: 0;
  border-radius: 0 20px 20px 0;
}

/* Script Canvas thing */

.thirdmain2 {
  height: 815px;
  padding: 15px;
  display: flex;
  justify-content: space-around;
}

.thirdmainbuttons {
  height: 45px;
  justify-content: space-around;
  padding: 6px 20px;
  font-size: 24px;
  text-decoration:none;
  letter-spacing:1px;
}

.prev2 {
  border-radius: 100px 0 0 100px;
  position: relative;
  top: 50%;
}

.next2 {
  border-radius: 0 100px 100px 0;
  position: relative;
  top: 50%;
}

.thirdmaincanvasHolder {
  width: 800px;
  height: 800px;
}

/* Projects View */

.project-view {
  border: 2px solid #0000;
}
.project-container {
  border: 1px dotted #0003;
  justify-content: space-around;
}
.project-box{
  border: 1px solid #0002;
  display:flex;
  flex-direction: row;
}
.project-info {
  text-align: center;
  font-size: 20px;
  padding:10px;
  max-width: 200px;
}
.project-images {
  margin:10px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #0002;
  justify-content: space-around;
  align-content: space-around;
}
.project-slider {
  height:200px;
  width:200px;
  flex-direction: column;
  background-image: linear-gradient(#000, #222);
}
.project-slider img {
  width:100%;
  height:100%;
  transition: filter 0.2s ease;
}
.project-slider img:hover {
  filter:blur(2px);
}
/* Contact Form */

.contact-container {
  margin-top:50px;
  width:auto;
  height:auto;
  padding:10px;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input,
textarea {
  width: 90%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* FOURTH */

.fourth-main {
  height: auto;
  padding: 25px;
  margin:10px 0;
}

.fourth {
  flex-wrap: wrap;
  padding: 50px;
}
/* FOOTER */

footer {
  height: 200px;
}

/* MOBILE */

@media (max-width: 900px) {
  nav {
    display: none;
  }
  .menu-toggle {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  .menu-items {
    display: none;
    flex-direction: column;
    padding: 10px;
  }
  .menu-slides{
    display: block;
    width: 100%;
    flex-grow: 1;
    height:70px;
    overflow:hidden;

  }
  .menu-items a {
    position:relative;
    top:25px;
    text-decoration: none;
    font-size: 20px;
    padding:11px 250px 11px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .firstmain {
    flex-direction: column;
    align-items: center;
  }

  .left-column {
    width: 100%;
    margin: 10px 0;
  }

  .right-column {
    width: 110%;
    padding-left: 9%;
  }
  .secondmain {
    margin: 20px 0 0 0;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .sndcolumncontainer {
    margin: 20px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sndcolumn {
    width: 90%;
    margin-bottom: 20px;
  }
  .sndcolumnbar {
    display: none;
  }
  .sndcolumncontainer {
    margin: 20px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }
  .sndcolumn img {
    display:none;
  }
  .canvas1 {
    display: none;
  }
  .sndcolumn {
    width: 90%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu {
    display: flex;
    justify-content: flex-end;
  }
  .midbox {
    height: 350px;
    width: 80%;
    left: 10%;
  }
  .midboxcontent {
    height: 300px;
  }
  .project-container {
    justify-content: space-around;
  }
  .project-info {
    text-align: center;
    font-size: 30px;
    padding:10px;
    max-width: 100%;
  }
  .project-box{
    display:flex;
    flex-direction: column;
  }
  .project-images {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
  }
  .project-slider {
    flex-direction: row;
  }
}
